{
  "status": "ok",
  "totalResults": 38,
  "articles": [
    {
      "source": {
        "id": null,
        "name": "Moneycontrol"
      },
      "author": "Nivash Jeevanandam",
      "title": "Here's why IBM and NASA have teamed up to study the effects of climate change using AI - Moneycontrol",
      "description": "IBM can make the foundational model to study reams upon reams of Earth and geospatial science data collected by NASA - for insights as well as to create a searchable corpus of Earth science literature.",
      "url": "https://www.moneycontrol.com/news/environment/ibm-and-nasa-team-up-to-study-the-effects-of-climate-change-using-ai-10006351.html",
      "urlToImage": "https://images.moneycontrol.com/static-mcnews/2023/02/pexels-pixabay-2156-770x433.jpg",
      "publishedAt": "2023-02-04T11:48:30Z",
      "content": "NASA and IBM have teamed up to push a novel use of AI technology on Earth observation data from Nasa satellites.\r\nThe two groups have announced their intention to create many programmes to mine Earth… [+4918 chars]"
    },
    {
      "source": {
        "id": null,
        "name": "NDTV News"
      },
      "author": null,
      "title": "Pakistan Blocks Wikipedia Over \"Blasphemous Content\". Here's What We Know - NDTV",
      "description": "Pakistan has blocked Wikipedia after the website refused to remove offensive or blasphemous material, according to a media report on Saturday.",
      "url": "https://www.ndtv.com/world-news/pakistan-bocks-wikipedia-over-blasphemous-content-report-3752447",
      "urlToImage": "https://c.ndtvimg.com/2019-05/2h54mrfo_wikipedia-reuter-_625x300_15_May_19.jpg",
      "publishedAt": "2023-02-04T11:48:00Z",
      "content": "Wikipedia is a free online encyclopedia, created and edited by volunteers around the world\r\nIslamabad: Pakistan has blocked Wikipedia after the website refused to remove offensive or blasphemous mate… [+1620 chars]"
    },
    {
      "source": {
        "id": null,
        "name": "YouTube"
      },
      "author": null,
      "title": "Samsung Galaxy S23 Series Unpacked 2023 Highlights | S23 Ultra Price & Specification - India Today",
      "description": "Samsung hosted its first major Galaxy Unpacked event on February 1 where the company launched three smartphones and three laptops. Typically, Samsung launche...",
      "url": "https://www.youtube.com/watch?v=fRltn2--Geo",
      "urlToImage": "https://i.ytimg.com/vi/fRltn2--Geo/maxresdefault.jpg",
      "publishedAt": "2023-02-04T11:18:09Z",
      "content": null
    },
    {
      "source": {
        "id": null,
        "name": "NDTV News"
      },
      "author": null,
      "title": "\"Being Cautious With BJP\": AIADMK Leader's Big Hint Ahead Of Crucial Poll - NDTV",
      "description": "The BJP will not contest the by-poll, scheduled for February 27. Amid a tussle between AIADMK boss Edappadi K Palaniswami and his rival, expelled leader O Panneerselvam, the national party said it wants a single candidate from the opposition party.",
      "url": "https://www.ndtv.com/india-news/being-cautious-with-bjp-aiadmk-leaders-big-hint-ahead-of-crucial-poll-3752913",
      "urlToImage": "https://i.ndtvimg.com/i/2017-02/c-ponnaiyan_650x400_61486817050.jpg",
      "publishedAt": "2023-02-04T11:07:16Z",
      "content": "However, BJP sources have played down the leader's remark. (file)\r\nChennai: Soon after BJP Tamil Nadu president Annamalai and national general secretary CT Ravi called on AIADMK interim general secre… [+3124 chars]"
    },
    {
      "source": {
        "id": "the-hindu",
        "name": "The Hindu"
      },
      "author": null,
      "title": "Jupiter beats Saturn to become the planet with most moons: 92 - The Hindu",
      "description": null,
      "url": "https://www.thehindu.com/sci-tech/science/jupiter-beats-saturn-to-become-the-planet-with-most-moons-92/article66470703.ece",
      "urlToImage": null,
      "publishedAt": "2023-02-04T11:07:00Z",
      "content": null
    },
    {
      "source": {
        "id": null,
        "name": "Hindustan Times"
      },
      "author": "Ritu Maria Johny",
      "title": "How Adani's $58 billion wipeout in 6 days fares vs Bankman-Fried's wealth loss - Hindustan Times",
      "description": "Surpassing Bill Gates and Warren Buffet, Adani had become the world’s third richest person by the end of 2022 with a $121 billion worth empire.",
      "url": "https://www.hindustantimes.com/business/how-adani-s-58-billion-wipeout-in-6-days-fares-vs-bankman-fried-s-wealth-loss-101675505290406.html",
      "urlToImage": "https://images.hindustantimes.com/img/2023/02/04/1600x900/adani_sam_bankman_fried_1675506780210_1675506793885_1675506793885.jpg",
      "publishedAt": "2023-02-04T10:56:03Z",
      "content": "Nearly $58 billion has been wiped out from Gautam Adanis fortune in six days, a steep nosedive that has few parallels in history. According to Bloomberg Billionaires Index, Adanis downfall is over 3 … [+1830 chars]"
    },
    {
      "source": {
        "id": "the-times-of-india",
        "name": "The Times of India"
      },
      "author": "Jigyasa Kakwani",
      "title": "World Cancer Day: Can cancer be prevented? Doctor answers - Indiatimes.com",
      "description": "February 4 is marked as the World Cancer Day around the globe, to raise awareness around cancer and to encourage it",
      "url": "https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/world-cancer-day-can-cancer-be-prevented-doctor-answers/articleshow/97584669.cms",
      "urlToImage": "https://static.toiimg.com/thumb/msid-97584652,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-1028672/97584652.jpg",
      "publishedAt": "2023-02-04T10:30:00Z",
      "content": "Cancer is a leading cause of death worldwide, accounting for nearly 10 million deaths in 2020, or nearly one in six deaths, according to the World Health Organisation. February 4 is marked as the Wor… [+4116 chars]"
    },
    {
      "source": {
        "id": null,
        "name": "Livelaw.in"
      },
      "author": "Nupur Thapliyal",
      "title": "BREAKING - Delhi Court Discharges Sharjeel Imam, Asif Iqbal Tanha In 2019 Jamia Violence Case - Live Law - Indian Legal News",
      "description": "A Delhi Court on Saturday discharged Sharjeel Imam and Asif Iqbal Tanha in a case connected to the incidents of violence at Jamia Milia Islamia University in December, 2019.Additional Sessions...",
      "url": "https://www.livelaw.in/news-updates/breaking-delhi-court-discharges-sharjeel-imam-asif-iqbal-tanha-in-2019-jamia-violence-case-220710",
      "urlToImage": "https://www.livelaw.in/h-upload/2023/02/04/457215-sharjeel-imam.jpg",
      "publishedAt": "2023-02-04T10:07:53Z",
      "content": "A Delhi Court on Saturday discharged Sharjeel Imam and Asif Iqbal Tanha in a case connected to the incidents of violence at Jamia Milia Islamia University in December, 2019.\r\nAdditional Sessions Judg… [+745 chars]"
    },
    {
      "source": {
        "id": null,
        "name": "Moneycontrol"
      },
      "author": "Bloomberg",
      "title": "Adani Enterprises shelves Rs 1,000 crore bond plan after market rout - Moneycontrol",
      "description": "The development is the latest in a sudden reversal of fortune for the conglomerate, after US-based short-seller Hindenburg Research late last month accused it of stock manipulation and accounting fraud.",
      "url": "https://www.moneycontrol.com/news/business/companies/adani-enterprises-shelves-rs-1000-crore-bond-plan-after-market-rout-10006101.html",
      "urlToImage": "https://images.moneycontrol.com/static-mcnews/2021/06/Gautam-Adani-1-770x433.jpg",
      "publishedAt": "2023-02-04T10:01:36Z",
      "content": "Adani Enterprises Ltd. has shelved a plan to raise as much as 10 billion rupees ($122 million) via its first-ever public sale of bonds following a market rout, according to people familiar with the m… [+1649 chars]"
    },
    {
      "source": {
        "id": "the-times-of-india",
        "name": "The Times of India"
      },
      "author": "TIMESOFINDIA.COM",
      "title": "Adani Group's FPO withdrawal will not impact global image of India's economy: Finance minister Nirmala Si - Indiatimes.com",
      "description": "India Business News: Adani Group's withdrawal of its Follow on Public Offer (FPO) will have no affect on the Indian economy's image or macroeconomic fundamentals, Union fi",
      "url": "https://timesofindia.indiatimes.com/business/india-business/adani-groups-fpo-withdrawal-will-not-impact-global-image-of-indias-economy-finance-minister-nirmala-sitharaman/articleshow/97601359.cms",
      "urlToImage": "https://static.toiimg.com/thumb/msid-97601928,width-1070,height-580,imgsize-25716,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
      "publishedAt": "2023-02-04T09:56:00Z",
      "content": null
    },